plugins {
	id 'java'
}

group = 'com.ascii274'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.projectlombok:lombok:1.18.20'
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
	// for logs
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	//json
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'


}

tasks.named('test') {
	useJUnitPlatform()
}
