# NuweChallenge

./: .directory  HELP.md  README.md  build.gradle  settings.gradle
CSVToJson/: README-EXERCISES.md  README.md  build.gradle
CSVToJson/src/main/java/com/ascii274/csvtojson/: CsvToJsonApp.java
CSVToJson/src/main/java/com/ascii274/csvtojson/config/: ServerConfig.java
CSVToJson/src/main/java/com/ascii274/csvtojson/controller/: CsvController.java
CSVToJson/src/main/java/com/ascii274/csvtojson/model/: CSVColumn.java  Product.java
CSVToJson/src/main/resources/csv/: restaurant.csv
CSVToJson/src/main/resources/postman/: response-get-more-column_0-1.json  response-get-more-column_1-2.json  response-get-one-column-0.json  response-get-one-column-1.json
CSVToJson/src/test/java/com/ascii274/csvtojson/: CsvToJsonAppTests.java
MongoDB/: README-EXERCISE.md  README.md  build.gradle
MongoDB/src/main/java/com/ascii274/MongoDB/: MongoDbApp.java
MongoDB/src/main/java/com/ascii274/mongodb/: MongoDbApp.java
MongoDB/src/main/java/com/ascii274/mongodb/config/: MongoConfig.java  MongoDBConnection.java  MongoProperties.java
MongoDB/src/main/java/com/ascii274/mongodb/controller/: UserController.java
MongoDB/src/main/java/com/ascii274/mongodb/dto/: UserDto.java
MongoDB/src/main/java/com/ascii274/mongodb/model/: User.java
MongoDB/src/main/java/com/ascii274/mongodb/repository/: UserRepository.java
MongoDB/src/main/java/com/ascii274/mongodb/service/: UserService.java  UserServiceImpl.java
MongoDB/src/main/resources/: application.yml
MongoDB/src/main/resources/postman/: response-get-all-users.json  response-get-user.json  response-update.json
MongoDB/src/main/resources/scripts-mongodb/: create-database.js
MongoDB/src/test/java/com/ascii274/MongoDB/: MongoDbApplicationTests.java
MongoDB/src/test/java/com/ascii274/mongodb/: MongoDBIntegrationTest.java  UserDtoTest.java  UserTest.java
RetoMWC-2022/: README-EXERCISE.md  README.md  build.gradle  settings.gradle
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/: AppRetoMWC.java  RetoMwc2022Application.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/controller/: DeveloperController.java  IDeveloperController.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/dto/: Categoria.java  Developer.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/exception/: DeveloperException.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/helper/: ConfigLogger.java  MongoConnectDB.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/model/: Categoria.java  Developer.java
RetoMWC-2022/src/main/java/com/ascii274/retomwc2022/repository/: DeveloperRepository.java  IDeveloperRepository.java
RetoMWC-2022/src/test/java/com/ascii274/retomwc2022/: RetoMwc2022ApplicationTests.java
src/main/java/com/ascii274/nuwechallenges/: NuweChallengesApplication.java
src/test/java/com/ascii274/nuwechallenges/: NuweChallengesApplicationTests.java
