plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ascii274'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'junit:junit:4.13.1'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.3'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.4.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
